# T-ShirtShopASP.NET

./: CNAME  Online T-Shirt Shop.sln
Online T-Shirt Shop/: Gulpfile.js  Online T-Shirt Shop.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Online T-Shirt Shop/Areas/Admin/Controllers/: OrdersController.cs  ProductsController.cs
Online T-Shirt Shop/Areas/Admin/Models/ViewModels/: ProductViewModel.cs
Online T-Shirt Shop/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Online T-Shirt Shop/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online T-Shirt Shop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online T-Shirt Shop/Areas/Identity/: IdentityHostingStartup.cs
Online T-Shirt Shop/Areas/Identity/Data/: AccountContext.cs  Consumer.cs
Online T-Shirt Shop/Areas/Identity/Data/Enums/: Genders.cs  Roles.cs  UserGenders.cs
Online T-Shirt Shop/Areas/Identity/Pages/: _ViewImports.cshtml
Online T-Shirt Shop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Online T-Shirt Shop/Controllers/: HomeController.cs  ShopController.cs
Online T-Shirt Shop/Data/: ProductContext.cs  ShopContext.cs
Online T-Shirt Shop/Data/Seeder/: IdentityInitializer.cs  ShopSeeder.cs
Online T-Shirt Shop/Extensions/: SessionExtensions.cs
Online T-Shirt Shop/Migrations/: 20200303224054_CreateIdentitySchema.Designer.cs  20200303224054_CreateIdentitySchema.cs  20200406232111_InitShopDatabase.Designer.cs  20200406232111_InitShopDatabase.cs  20200406232649_ChangedGenderToString.Designer.cs  20200406232649_ChangedGenderToString.cs  20200406233010_AddedMaxLengths.Designer.cs  20200406233010_AddedMaxLengths.cs  20200407200840_MadeNotRequiredFields.Designer.cs  20200407200840_MadeNotRequiredFields.cs  20200414011433_AddedTShirt.Designer.cs  20200414011433_AddedTShirt.cs  20200414012753_AddedOrder.Designer.cs  20200414012753_AddedOrder.cs  20200523181539_MovedPriceToProduct.Designer.cs  20200523181539_MovedPriceToProduct.cs  20200523224828_NewDatabase.Designer.cs  20200523224828_NewDatabase.cs  20200524205342_TableCartItems.Designer.cs  20200524205342_TableCartItems.cs  AccountContextModelSnapshot.cs  ShopContextModelSnapshot.cs
Online T-Shirt Shop/Migrations/Product/: 20200305093136_CreatedT_Shirt.Designer.cs  20200305093136_CreatedT_Shirt.cs  ProductContextModelSnapshot.cs
Online T-Shirt Shop/Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  ProductVariant.cs  T-Shirt.cs  T_Shirt.cs  Variant.cs  Wish.cs
Online T-Shirt Shop/Models/Enums/: TShirtAge.cs  TShirtSex.cs  TShirtSize.cs
Online T-Shirt Shop/Properties/: launchSettings.json
Online T-Shirt Shop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Online T-Shirt Shop/Views/Home/: AboutUs.cshtml  Index.cshtml  Registration.cshtml  RegistrationForm.cshtml  RegistrationForm.cshtml.cs
Online T-Shirt Shop/Views/Shared/: _Cart.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Online T-Shirt Shop/Views/Shop/: AboutUs.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Kids.cshtml  Men.cshtml  Product.cshtml  ShopKid.cshtml  ShopMan.cshtml  ShopWoman.cshtml  Women.cshtml
Online T-Shirt Shop/wwwroot/bundles/sass/: _hamburger.scss  _mixins.scss  _navbar-custom.scss  _preloader.scss  _section-header.scss  styles.scss
Online T-Shirt Shop/wwwroot/css/: site-defaultCss.css  site.css  styles.css
Online T-Shirt Shop/wwwroot/html/: email_message.html
Online T-Shirt Shop/wwwroot/js/: Logo.js  Preloader.js  about_us.js  cart.js  file_input.js  globals.js  homepage.js  product.js  registration.js  site.js  store.js
(+16 files in other folders)
