/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
@import url('https://fonts.googleapis.com/css?family=Trade+Winds&display=swap');

:root {
    --first-color: #ffffff;
    --secondary-color: #ff6200;
    --text-default-color: #000000;
    --border-color: #e5e5e5;
    --popup-back-color: rgba(85, 85, 85, 0.75);
    --popup-close-button: #a1a1a1;
    --form-foreground: #575757;
    --chart-label-color: #777;
    --chart-axis-color: #000000;
}

html,
body{
    width: 100%;
    margin: 0;
    background-color: var(--first-color);
}

body {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-default-color);
}

header {
    position: sticky;
    position: -webkit-sticky;
    padding-top: 18px;
    top: 0;
    width: 100%;
    background-color: var(--first-color);
    z-index: 98;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.container {
    margin: 0 80px;
}


.navbar > .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
}

.navbar-collapse {
    width: 641px;
    justify-self: center;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.navbar-right {
    display: flex;
    justify-content: space-between;
    justify-self: stretch;
    margin-left: 105px;
}

.nav-item {
    width: auto;
    line-height: 1.4em;
}

.nav-link {
    color: inherit;
    text-decoration: none;
    transition: color .4s ease 0s;
}

.nav-link:hover {
    color: var(--secondary-color);
}

.login-link-container {
    display: flex;
    align-items: center;
}

.login-link {
    display: inline-flex;
    align-items: center;
}

.login-link .fa-user-circle {
    font-size: 2em;
    margin-right: 10px;
}

/*.text-dark {
    color: black;
}*/

.brand-logo {
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    background-color: var(--text-default-color);
    text-transform: uppercase;
    font: normal normal normal 27px/1.4em "Arial", sans-serif;
    color: var(--first-color);
    width: 138px;
    height: 48px;
}

.brand-logo > a {
    text-decoration: none;
    color: inherit;
    transition: color 0.4s ease 0s;
    width: 100%;
    height: 100%;
}

.brand-logo > a:hover {
    color: var(--secondary-color);
}

a.brand-logo {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.cart-but {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.cart-but > .fa-shopping-bag {
    font-size: 2.5em;
    color: var(--text-default-color);
}

.cart-counter {
    position: absolute;
    font-size: 1.1em;
    margin-bottom: 0.13em;
    color: var(--first-color);
}

.flex-row {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#home-page-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    width: 100%;
    height: 282px;
    background-color: var(--secondary-color);
    margin-bottom: 10px; 
}

.banner-text {
    color: #ffffff;
    font-size: 60px;
    line-height: 1.4em;
}

    .banner-text .brand-logo {
        width: 307px;
        height: 107px;
        font-size: 1em;
        font-weight: bold;
        color: #ffffff;
        background-color: #000000;
    }

.home-page-imgs {
    height: 517px;
    margin-bottom: 10px;
}

.home-page-imgs img:not(:first-child) {
    margin-left: 13px;
}

.responsive-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.small-img {
    flex: 267;
}

.big-img {
    flex: 420;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#new-arrivals-section {
    font-size: 16px;
    margin-bottom: 40px; 
}

.arrivals-margin {
    margin-top: 115px;
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-size: 110px;
    line-height: normal;
    margin-bottom: 62px;
}


.section-header h2 {
    color: inherit;
    font-size: inherit;
    margin: 0;
    z-index: 2;
}

.text-line {
    display: block;
    position: absolute;
    bottom: 25px;
    height: 11px;
    width: 104%;
    z-index: 1;
    background-color: var(--secondary-color);
}

.shop-table {
    width: 100%;
}

.shop-table tr {
    display: flex;
}

.shop-item-container {
    padding: 35px;
    width: calc((100% - 35px * 8) / 4);
}

.shop-item {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.item-img {
    order: 1;
    object-fit: contain;
    object-position: center;
    max-width: 100%;
    max-height: 100%;
    flex: auto;
}

.item-details {
    display: flex;
    flex-direction: column;
    order: 2;
    padding-top: 15px;
}

.item-name {
    order: 1;
    margin: 0;
    font-size: 18px;
    line-height: 22px;
    color: inherit;
}

.item-price {
    order: 2;
    color: var(--secondary-color);
    display: block;
    margin-top: 5px;
    font-size: 16px;
    line-height: 20px;
}

.popup {
    position: fixed;
    background-color: var(--popup-back-color);
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.popup-container {
    width: 500px;
    position: relative;
    background-color: var(--first-color);
    font-size: 22px;
}

#add-popup > .popup-container {
    border-radius: 16px;
}

.popup-header {
    color: inherit;
    width: 100%;
    margin-top: 10px;
    font-size: 2em;
    margin-right: 111px;
    margin-bottom: 25px;
    border-bottom: 5px solid var(--secondary-color);
}

.popup-body {
    margin: 23px;
}

.popup-header h3 {
    margin: 0 0 0 8px;

}

.close-button {
    background: none;
    position: absolute;
    border: none;
    right: 9px;
    top: 5px;
    font-size: inherit;
    color: var(--popup-close-button);
    padding: 0;
}

.close-button:hover {
    color: var(--text-default-color);
}

.form-container {
    display: grid;
    padding: 13px;
    color: var(--form-foreground);
}

.form-container label {
    margin-bottom: 0.5em;
}

.password-control {
    display: grid;
    grid-template-columns: 1fr auto;
}


#gen-password {
    height: 50px;
    width: 50px;
    font-size: 37px;
    text-align: center;
    padding: 0;
    background-color: var(--secondary-color);
    border: 0;
    color: #ffffff;
}

#password-generated {
    grid-column-start: 1;
    grid-column-end: 3;
}

.form-container input {
    font-size: inherit;
    margin-bottom: 0.5em;
    padding-left: 13px;
    padding-right: 27px;
    height: 43px;
}

.register-section {
    font-size: 22px;
}

.register-section > .form-container {
    width: 500px;
}

.primal-button {
    background-color: var(--secondary-color);
    border: none;
    color: #ffffff;
    line-height: 1.4em;
    font-size: inherit;
    padding: 15px 20px;
}

.primal-button:hover {
    opacity: 0.6;
}

.primal-button:disabled {
    background-color: #777777 !important;
    background-color: rgba(170, 170, 170, 1) !important;
}

.reg-container {
    position: relative;
    background-color: var(--first-color);
    font-size: 22px;
    margin: 10px;
}

.chart-container {
    display: grid;
    grid-template-columns: 20px 25px 900px;
    grid-template-rows: auto 380px auto;
}

.chart-title {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    font-size: 52px;
    margin-bottom: 10px;
}

.chart-title * {
    margin: 0;
}

    .chart-title > .text-line {
        height: 6px;
        bottom: 12px;
    }

.axis-title {
    color: inherit;
    font-size: 16px;
    margin: 0;
    align-self: center;
}

.horizontal.axis-title {
    transform: rotate(270deg);
    height: max-content;
}

.label {
    font-size: 13px;
    justify-self: end;
    align-self: start;
    flex: 1;
    color: var(--chart-label-color);
    text-align: center;
}

.chart {
    width: 99%;
    height: 98%;
    justify-self: start;
    align-self: end;
    margin-bottom: 1%;
    margin-left: 1%;
    border-left: 2px solid var(--chart-axis-color);
    border-bottom: 2px solid var(--chart-axis-color);
}

.axis-labels {
    grid-column: 3;
    display: flex;
    justify-content: space-between;
    margin-left: 1%;
}

.text {
    font-size: 15px;
    line-height: 1.4em;
}

.centered {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

#our-story {
    margin-top: 46px;
}

#our-story img {
    flex: 483 1 0%;
    margin-left: 13px;
}

#our-story .text {
    flex: 484 1 0;
}

    #our-story .text > .paragraph {
        margin-left: calc((100% - 484px) * 0.5);
        width: 482px;
    }

#reliability {
    margin-top: 46px;
}

main > *:last-child {
    margin-bottom: 56px; 
}

#reliability .text {
    flex: 1 1 0;
}

    #reliability .text > .paragraph {
        float: right;
        margin-right: calc((100% - 484px) * 0.5);
        width: 482px;
    }

.paragraph {
    color: inherit;
}



/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid var(--border-color);
}
.border-bottom {
  border-bottom: 1px solid var(--border-color);
}

.box-shadow {
    box-shadow: 0 .25rem .75rem var(--first-color);
    /*box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);*/
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
    font-size: 16px;
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch-wrapper em
{
    margin-left: 10px;
    font-size: 1rem;
}


.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked + .slider {
    background-color: rgb(204, 78, 0);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}