/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
@import url('https://fonts.googleapis.com/css?family=Trade+Winds&display=swap');

html,
body{
    width: 100%;
    margin: 0;
}

body {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: sticky;
    position: -webkit-sticky;
    padding-top: 18px;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 98;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.container {
    margin: 0 80px;
}

.navbar > .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
}

.navbar-collapse {
    width: 641px;
    justify-self: center;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.navbar-right {
    display: flex;
    justify-content: space-between;
    justify-self: stretch;
    margin-left: 105px;
}

.nav-item {
    width: auto;
    line-height: 1.4em;
}

.nav-link {
    text-decoration: none;
}

.login-link-container {
    display: flex;
    align-items: center;
}

.login-link {
    display: inline-flex;
    align-items: center;
}

.login-link .fa-user-circle {
    font-size: 2em;
    margin-right: 10px;
}

.text-dark {
    color: black;
}

.brand-logo {
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    background-color: black;
    text-transform: uppercase;
    font: normal normal normal 27px/1.4em "Trade Winds", sans-serif;
    color: white;
    width: 138px;
    height: 48px;
}

.brand-logo > a {
    text-decoration: none;
    color: inherit;
    transition: color 0.4s ease 0s;
}

.brand-logo > a:hover {
    color: #ff6200;
}

a.brand-logo {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.cart-but {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.cart-but > .fa-shopping-bag {
    font-size: 2.5em;
}

.cart-counter {
    position: absolute;
    font-size: 1.1em;
    margin-bottom: 0.13em;
    color: white;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#home-page-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    width: 100%;
    height: 282px;
    background-color: #ff6200;
    margin-bottom: 10px; 
}

.banner-text {
    color: #ffffff;
    font-size: 60px;
    line-height: 1.4em;
}

.banner-text .brand-logo {
    width: 307px;
    height: 107px;
    font-size: 1em;
}

.home-page-imgs {
    height: 517px;
    margin-bottom: 10px;
}

.home-page-imgs img:not(:first-child) {
    margin-left: 13px;
}

.responsive-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.small-img {
    flex: 267;
}

.big-img {
    flex: 420;
}

#new-arrivals-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    margin-top: 115px;
    margin-bottom: 40px; 
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-size: 110px;
    line-height: normal;
    margin-bottom: 62px;
}


.section-header h2 {
    font-size: inherit;
    margin: 0;
    z-index: 2;
}

.text-line {
    display: block;
    position: absolute;
    bottom: 25px;
    height: 11px;
    width: 104%;
    z-index: 1;
    background-color: #ff6200;
}

.shop-table {
    width: 100%;
}

.shop-table tr {
    display: flex;
}

.shop-item-container {
    padding: 35px;
    width: calc((100% - 35px * 8) / 4);
}

.shop-item {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.item-img {
    order: 1;
    object-fit: contain;
    object-position: center;
    max-width: 100%;
    max-height: 100%;
    flex: auto;
}

.item-details {
    display: flex;
    flex-direction: column;
    order: 2;
    padding-top: 15px;
}

.item-name {
    order: 1;
    margin: 0;
    font-size: 18px;
    line-height: 22px;
}

.item-price {
    order: 2;
    color: #ff6200;
    display: block;
    margin-top: 5px;
    font-size: 16px;
    line-height: 20px;
}

.popup {
    position: fixed;
    background-color: #555555;
    background-color: rgba(85, 85, 85, 0.75);
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.popup-container {
    position: relative;
    background-color: white;
    font-size: 22px;
}

#add-popup > .popup-container {
    border-radius: 16px;
}

.popup-header {
    width: 100%;
    margin-top: 10px;
    font-size: 2em;
    margin-right: 111px;
    margin-bottom: 25px;
    border-bottom: 5px solid #ff6200;
}

.popup-body {
    margin: 23px;
}

.popup-header h3 {
    margin: 0 0 0 8px;

}

.close-button {
    background: none;
    position: absolute;
    border: none;
    right: 9px;
    top: 5px;
    font-size: inherit;
    color: #a1a1a1;
    padding: 0;
}

.close-button:hover {
    color: #000000;
}

.form-container {
    display: grid;
    padding: 13px;
    color: #575757;
}

.form-container label {
    margin-bottom: 0.6em;
}

.form-container input {
    font-size: inherit;
    margin-bottom: 2.2em;
    padding-left: 13px;
    padding-right: 27px;
    height: 43px;
}

.primal-button {
    background-color: #ff6200;
    background-color: rgba(255,98,0,1);
    border: none;
    color: white;
    line-height: 1.4em;
    font-size: inherit;
    padding: 15px 20px;
}

.primal-button:hover {
    opacity: 0.6;
}



/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem #000000;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
