<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Online_T_Shirt_Shop</RootNamespace>
    <UserSecretsId>c0389507-181a-47b7-b146-76865a4a4662</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200414011433_AddedTShirt.cs" />
    <Compile Remove="Migrations\20200414011433_AddedTShirt.Designer.cs" />
    <Compile Remove="Migrations\20200414012753_AddedOrder.cs" />
    <Compile Remove="Migrations\20200414012753_AddedOrder.Designer.cs" />
    <Compile Remove="Migrations\20200523181539_MovedPriceToProduct.cs" />
    <Compile Remove="Migrations\20200523181539_MovedPriceToProduct.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\assets\fonts\Avenir LT-35 Light\" />
    <Folder Include="wwwroot\bundles\sass\pages\" />
  </ItemGroup>
</Project>